[defaults]
inventory = /myip
host_key_checking = false
command_warnings= false
deprecation_warnings= false
private_key_file= /mycode/awscode/ansiblekey1122.pem
remote_user= ec2-user
ask_pass= false
roles_path= /etc/myroles
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
